// 002 표현식(Expression)

fun main(args: Array<String>): Unit
{
    // 53 + 62 - 126 (표현식만 있는 채로도 빌드 가능, 자바에서는 빌드 불가능했지만, 코틀린에서는 표현식만 단독으로 오는 것을 허용한다)
    // 숫자값 자체를 나타내는 리터럴 한 개의 수만 있어도 하나의 표현식이라고 할 수 있다.

    println(53 + 62 - 126)
    println("53 + 62 - 126") // 해당 경우 큰 따옴표 "로 감싸져있기 때문에 텍스트 형태로 출력된다
}