// 012 문자열 안에 표현식의 값을 집어넣기

fun main(arg: Array<String>): Unit
{
    val a = 10
    val b = 20

    // $뒤에 변수 이름을 적으면 해당 부분은 변수의 값으로 대체된다.
    // 변수의 값이 아닌 표현식의 값을 문자열에 포함하고 싶으면 ${표현식}을 사용한다.

    println("a의 값: $a") // 실제 컴파일 시에는 "a의 값: " + a로 변환된다.
    println("b의 값: $b")

    println("a + b = ${a + b}")
}